{
    "name": "dunderfelt/socialfeed",
    "description": "",
    "authors": [
        {
            "name": "Daniel Dunderfelt",
            "email": "dunderfeltdaniel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Dunderfelt\\Socialfeed\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
